# Coursework

./: .gitignore  README.md  SearchHoliday.sln
Database/: SearchHoliday.sql
SearchHoliday/: Program.cs  SearchHoliday.csproj  Startup.cs  appsettings.json
SearchHoliday/Controllers/: AccountController.cs  HomeController.cs
SearchHoliday/Implementations/: AllHouses.cs  AllRecomendedHouses.cs  HousesDescription.cs  HousesQuestions.cs
SearchHoliday/Interfaces/: IAllHouses.cs  IAllRecomendedHouses.cs  IHouseDescription.cs  IHousesQuestions.cs  IUser.cs
SearchHoliday/Models/: ApplicationContext.cs  HelloModel.cs  House.cs  HouseAnswer.cs  HouseDescription.cs  HouseQuestion.cs  LoginModel.cs  RegisterModel.cs  User.cs
SearchHoliday/Properties/: launchSettings.json
SearchHoliday/Properties/PublishProfiles/: IISProfile.pubxml
SearchHoliday/Views/: Error.cshtml  _ViewImports.cshtml
SearchHoliday/Views/Account/: Login.cshtml  Register.cshtml  UserPanel.cshtml
SearchHoliday/Views/Home/: Description.cshtml  Error.cshtml  House.cshtml  Houses.cshtml  Houses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Test.cshtml
SearchHoliday/Views/Shared/: _Layout.cshtml
SearchHoliday/ViewsModels/: HouseDescriptionViewModel.cs  HousesListViewModel.cs  HousesQuestionsViewModel.cs  RecomendedHousesListViewModel.cs  UsersViewModel.cs
SearchHoliday/wwwroot/css/: descriptionStyles.css  layoutStyles.css  questionsStyles.css  site.css
SearchHoliday/wwwroot/js/: site.js
