<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>SearchHoliday.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <UserSecretsId>449c6eee-4e8a-4d4d-afec-25982afbc9fc</UserSecretsId>
    <Copyright>Saramudov Maksim, SMX</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

</Project>
