<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SearchHoliday.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <UserSecretsId>449c6eee-4e8a-4d4d-afec-25982afbc9fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
  </ItemGroup>

</Project>
